# psnprofiles-app

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build_err.txt  err.txt  gradle.properties  renovate.json  settings.gradle.kts  test.gradle  test.kts  tmp_test.kt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android_build.yml
androidApp/: build.gradle.kts  debug.keystore
androidApp/src/androidMain/kotlin/com/psnp/app/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: LoginWebView.android.kt  UpdateProfileWebView.android.kt
shared/src/androidMain/kotlin/components/: SystemAppearance.android.kt  YouTubeEmbedNode.android.kt
shared/src/commonMain/kotlin/: App.kt  AppSettings.kt  GuideRepository.kt  LoginWebView.kt  NetworkClient.kt  ProfileRepository.kt  UpdateProfileWebView.kt
shared/src/commonMain/kotlin/components/: NativeHtmlRenderer.kt  SystemAppearance.kt  YouTubeEmbedNode.kt
shared/src/commonMain/kotlin/screens/: GameTrophiesScreen.kt  GuideScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UpdateProfileScreen.kt
shared/src/iosMain/kotlin/: LoginWebView.ios.kt  UpdateProfileWebView.ios.kt
shared/src/iosMain/kotlin/components/: SystemAppearance.ios.kt  YouTubeEmbedNode.ios.kt
