#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.5.11

# Application Versioning
app.versionCode=1
app.versionName=1.0.0

# Application Signing (Debug)
signing.storeFile=debug.keystore
signing.storePassword=android
signing.keyAlias=androiddebugkey
signing.keyPassword=android
